<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ReValidator.Validation.MinimalApi</Title>
    <Authors>Ganușceac Vlad</Authors>
    <Product>ReValidator</Product>
    <Description>Dynamic, rule-based request validation for ASP.NET Minimal APIs using Endpoint Filters.

This package integrates ReValidator into Minimal APIs, allowing request DTOs to be validated using runtime-loaded rules instead of compiled validators or attributes.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>Readme_validation_minimal_api.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/VladGanuscheak/ReValidator.git</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>ReValidator.Validation.MinimalApi</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme_validation_minimal_api.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReValidator.Contracts\ReValidator.Contracts.csproj" />
  </ItemGroup>

</Project>
