# ReValidator

./: Readme.md  Readme_validation_minimal_api.md  Readme_validation_mvc.md  license.txt
.github/workflows/: codeql.yml  dotnet.yml
ReValidator.Contracts/: IValidator.cs  ReValidator.Contracts.csproj  ReValidatorOptions.cs  ValidationDefinition.cs  ValidationErrorMessage.cs  ValidationExpression.cs  ValidationResult.cs
ReValidator.Services/: DependencyInjection.cs  DynamicReconfiguration.cs  ReValidator.csproj  Validator.cs
ReValidator.SetUp/: DynamicReconfigurator.cs  ReValidator.SetUp.csproj
ReValidator.Tests/: EndpointFilterTests.cs  PersonsController.cs  ReValidator.Tests.csproj  ReValidatorMvcTests.cs
ReValidator.Validation.MinimalApi/: ReValidator.Validation.MinimalApi.csproj  ReValidatorEndpointExtensions.cs  ReValidatorFilter.cs  ValidatorDispatcher.cs
ReValidator.Validation.Mvc/: ReValidationProblem.cs  ReValidator.Validation.Mvc.csproj  ReValidatorActionFilter.cs  ValidateAttribute.cs  ValidationResultExtensions.cs  ValidatorDispatcher.cs
Revalidator.Web/: Program.cs  Revalidator.Web.csproj  Revalidator.Web.http  Revalidator.Web.sln  WeatherForecast.cs
Revalidator.Web/Controllers/: ValidationController.cs  WeatherForecastController.cs
Revalidator.Web/Properties/: launchSettings.json
Validations.Benchmarking/: DeepNestedValidationsBenchmark.cs  NestedValidationsBenchmark.cs  Program.cs  SimpleValidations.cs  Validations.Benchmarking.csproj
Validations.Benchmarking/Helpers/: Helpers.cs
Validations.Benchmarking/Models/: AddressModel.cs  UserModel.cs  UserModelDeep.cs  UserModelNested.cs
Validations.Benchmarking/Validators/: AddressModelValidator.cs  UserModelDeepValidator.cs  UserModelFluentValidator.cs  UserModelNestedValidator.cs
